<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro</title>
    <link rel="stylesheet" href="./CSS/intro.css" />

    <script src="./jquery/jquery-3.6.1.min.js"></script>
    <script src="./jquery/jquery-ui.min.js"></script>

    <script src="./JS/intro.js" type="module"></script>
  </head>
  <body>
    <span class="ani_turn">
      <!-- 전체 박스 -->
      <div class="wrapp">
        <div class="covering_box">
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
        </div>
        <div class="covering_box">
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
        </div>
        <div class="covering_box">
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
        </div>
        <div class="covering_box">
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
        </div>
        <div class="covering_box">
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
          <div class="cube_cover"></div>
        </div>
      </div>
    </span>
  </body>
</html>
